{
  "name": "test_xl_report_api",
  "version": "1.0.0",
  "description": "create xl reports using data from external api",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pieropatron/test_xl_report_api.git"
  },
  "author": "pieropatron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pieropatron/test_xl_report_api/issues"
  },
  "homepage": "https://github.com/pieropatron/test_xl_report_api#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@types/node": "^18.14.6",
    "axios": "^1.4.0",
    "commander": "^10.0.1",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^105.0.0",
    "lodash": "^4.17.21",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz",
    "xlsx-color": "^0.14.30"
  },
  "devDependencies": {
    "@pieropatron/tinylogger": "^1.0.3",
    "eslint": "^8.42.0"
  }
}
